FROM ubuntu:latest

ARG IPEX_REPO_URL=https://pytorch-extension.intel.com/release-whl/stable/xpu/us/
ARG COMFY_VERSION=v0.3.44
ARG COMFY_MANAGER_VERSION=3.33.8

RUN DEBIAN_FRONTEND=noninteractive apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --fix-missing \
    git \
    gpg \
    curl \
    ca-certificates \
    software-properties-common \
    tini && \
    DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y

# add extra repos
RUN add-apt-repository -y ppa:kobuk-team/intel-graphics && \
    DEBIAN_FRONTEND=noninteractive apt-get update -y 

# install graphics driver
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --fix-missing \
    libze-intel-gpu1 \
    libze1 \
    intel-metrics-discovery \
    intel-opencl-icd \
    clinfo \
    intel-gsc

# install python3.12
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --fix-missing \
    python3-venv

RUN useradd -rm -d /app -s /bin/bash -g root -G sudo,video -u 1001 comfy
WORKDIR /app
USER comfy

# setup the environment 
RUN python3.12 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# install dependencies
# see https://pytorch-extension.intel.com/installation?platform=gpu for latest version
RUN pip3 install --pre --upgrade \
    torch==2.7.0 \
    torchvision==0.22.0 \
    torchaudio==2.7.0 \
    --index-url https://download.pytorch.org/whl/xpu 
RUN pip3 install \
    intel-extension-for-pytorch==2.7.10+xpu \
    oneccl_bind_pt==2.7.0+xpu \
    --extra-index-url ${IPEX_REPO_URL}

# install comfy
RUN mkdir -p /tmp/src/ && \
    curl -L "https://github.com/comfyanonymous/ComfyUI/archive/refs/tags/${COMFY_VERSION}.tar.gz" --output "/tmp/src/comfy-${COMFY_VERSION}.tar.gz" && \
    curl -L "https://github.com/Comfy-Org/ComfyUI-Manager/archive/refs/tags/${COMFY_MANAGER_VERSION}.tar.gz" --output "/tmp/src/comfy-manager-${COMFY_VERSION}.tar.gz"
RUN tar -xvf "/tmp/src/comfy-${COMFY_VERSION}.tar.gz" --strip-components=1 -C /app/ && \
    mkdir -p /app/custom_nodes/comfyui-manager && \
    tar -xvf "/tmp/src/comfy-manager-${COMFY_VERSION}.tar.gz" --strip-components=1 -C /app/custom_nodes/comfyui-manager && \
    pip3 install -r /app/requirements.txt && \
    pip3 install -r /app/custom_nodes/comfyui-manager/requirements.txt

# launcher script
USER root
ADD start.sh /app/
RUN chmod +x /app/start.sh

# cleanup
RUN rm -rf "/tmp/src" && \
    pip3 cache purge && \
    apt-get clean -y

VOLUME ["/app/models"]
VOLUME ["/app/user"]

EXPOSE 8188

ENTRYPOINT ["tini", "--"]
CMD ["/app/start.sh"]
